.section-title{
    margin-top: 9.5rem;
}



.portfolio__container{
    grid-template-columns: repeat(3,400px);
    column-gap: 5rem ;
    justify-content: center;
    
}

.portfoplio__content{
    background-color: var(--container-color);
    border: 3px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 2rem;
    font-size: x-small;
    border-radius: 1.25rem;
    margin-bottom: 3rem;
}

.portfolio__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: 1.5rem;
}

.portfolio__img{
    object-fit: cover;
    border-radius: 1.25rem;
}

.portfolio__description{
    margin-top: 1.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    text-align: center;
}

.portfolio__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.portfolio__links{
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}

.portfolio__links > a{
    height: 15px;
    width: 125px;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.portfolio .bx-badge-check{
    color: var(--title-color);
    font-size: 1rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

@media screen and (max-width: 992px) {
    .portfolio__container{
        grid-template-columns: max-content;
        column-gap: 2rem ;
    }
    
  }


  @media screen and (max-width: 992px) {
    .portfolio__container{
        grid-template-columns: max-content;
        column-gap: 2rem ;
    }
    
  }
  
  @media screen and (max-width: 576px) {
    .portfolio__container{
        grid-template-columns: 1fr;
    }
    
    .portfoplio__content{
        padding: 1.5rem;
    }

  }

  
  /* For small devices */
  @media screen and (max-width: 350px) {

    .skills__box{
        column-gap: 1.25rem ;
    }

    .skills__name{
        font-size: var(--small-font-size);
    }
    
  }