.section-title{
    margin-top: 4.5rem;
}

.section-subtitle{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 3rem;
}

.skills__container{
    grid-template-columns: repeat(5,200px);
    column-gap: 3rem ;
    justify-content: center;
    margin-bottom: 30px;
}

.skills__content{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 2rem;
    font-size: x-small;
    border-radius: 1.25rem;
}

.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box{
    display: flex;
    column-gap: 2.5rem;
    justify-content: center;
}

.skills__group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: 0.5rem ;
}

.skills .bx-badge-check{
    color: var(--title-color);
    font-size: 1rem;
}

.skills__name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

@media screen and (max-width: 992px) {
    .skills__container{
        grid-template-columns: max-content;
        column-gap: 2rem ;
    }
    
  }
  
  @media screen and (max-width: 576px) {
    .skills__container{
        grid-template-columns: 1fr;
    }
    
    .skills__content{
        padding: 1.5rem;
    }

  }

  
  /* For small devices */
  @media screen and (max-width: 350px) {

    .skills__box{
        column-gap: 1.25rem ;
    }

    .skills__name{
        font-size: var(--small-font-size);
    }
    
  }
  