.contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact-link{
    font-size: 0.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.contact-title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}

.contact__information{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 15px;
    text-align: center;
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.contact__form{
    width: 360px;
}

.contact__form-div{
    position: relative;
    margin-bottom: 1.5rem;
    height: 4rem;
}

.contact__input{
    width: 100%;
    height: 50px;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.contact__label{
    position: absolute;
    left: 1rem;
    top: -0.75rem;
    background-color: var(--body-color);
    color: var(--text-color);
    font-size: 0.8rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

button{
    height: 30px;
}

@media screen and (max-width: 992px) {
    .contact__container{
        column-gap: 3rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__information{
        justify-content: center;
    }
    
    .contact__form{
        margin: 0 auto;
    }

  }
  
  @media screen and (max-width: 576px) {

    .contact__container{
        grid-template-columns: 1fr;
    }
    .contact__form{
        width: 100%;
    }
  }
  

  